<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shongywong.mewviecat.MovieDetailActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView_frag_movie_detail_poster"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@mipmap/ic_launcher"
        android:minHeight="290dp"
        android:minWidth="190dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:scaleType="fitCenter"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_weight="0.5"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textView_frag_movie_detail_title"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView_frag_movie_detail_poster"
        android:layout_toEndOf="@+id/imageView_frag_movie_detail_poster"
        android:paddingTop="3dp"
        android:paddingBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/textView2_frag_movie_detail_date"
        android:layout_below="@+id/textView_frag_movie_detail_title"
        android:layout_toRightOf="@+id/imageView_frag_movie_detail_poster"
        android:layout_toEndOf="@+id/imageView_frag_movie_detail_poster"
        android:textSize="14dp"
        android:paddingBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/textView3_frag_movie_detail_rating"
        android:layout_below="@+id/textView2_frag_movie_detail_date"
        android:layout_toRightOf="@+id/imageView_frag_movie_detail_poster"
        android:layout_toEndOf="@+id/imageView_frag_movie_detail_poster"
        android:textSize="14dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_below="@+id/imageView_frag_movie_detail_poster"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="New Text"
            android:id="@+id/webView_frag_movie_detail_summary"
            android:textSize="18dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"/>
    </ScrollView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar_frag_movie_detail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/imageView_frag_movie_detail_poster"
        android:layout_alignEnd="@+id/imageView_frag_movie_detail_poster"
        android:layout_alignBottom="@+id/imageView_frag_movie_detail_poster"
        android:layout_alignParentTop="true"/>

</RelativeLayout>
